\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Interacci\'on con CPLEX}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cortes de prop\'osito general}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on de cortes}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Comparaci\'on entre diferentes m\'etodos de resoluci\'on}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortes Cover}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulaci\'on}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de separaci\'on}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy}{6}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{{pseudo}}{7}{section*.6}}
\pgfsyspdfmark {pgfid1}{6903397}{40698250}
\pgfsyspdfmark {pgfid4}{36226660}{41020014}
\pgfsyspdfmark {pgfid5}{37986383}{40486624}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programaci\'on Din\'amica}{7}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{{pseudo}}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{6903397}{13387426}
\pgfsyspdfmark {pgfid9}{36226660}{13709190}
\pgfsyspdfmark {pgfid10}{37986383}{13175800}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifteo}{8}{subsection.2.3}}
\@writefile{tdo}{\contentsline {todo}{{tal vez explicar porque pasa}}{8}{section*.8}}
\pgfsyspdfmark {pgfid11}{6903397}{33721856}
\pgfsyspdfmark {pgfid14}{36226660}{35223268}
\pgfsyspdfmark {pgfid15}{37986383}{33510230}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cortes Clique}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\'on}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcci\'on del grafo}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de separaci\'on}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{10}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informaci\'on de las instancias}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\'on}}{11}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cantidad de nodos}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relajaci\'on inicial}}{12}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{13}{section.5}}
