\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Interacci\'on con CPLEX}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cortes de prop\'osito general}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on de cortes}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Comparaci\'on entre diferentes m\'etodos de resoluci\'on}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortes Cover}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulaci\'on}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de separaci\'on}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programaci\'on Din\'amica}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifteo}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cortes Clique}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\'on}{9}{subsection.3.1}}
\newlabel{formulacion}{{3.1}{9}{Formulaci\'on\relax }{subsection.3.1}{}}
\newlabel{eq1}{{10}{9}{Formulaci\'on\relax }{equation.3.10}{}}
\newlabel{eq2}{{11}{9}{Formulaci\'on\relax }{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafo de conflictos del las restricciones anteriores}}{9}{figure.1}}
\newlabel{fig1}{{1}{9}{Grafo de conflictos del las restricciones anteriores\relax }{figure.1}{}}
\newlabel{eq3}{{12}{10}{Formulaci\'on\relax }{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcci\'on del grafo}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de separaci\'on}{10}{subsection.3.3}}
\newlabel{algo3}{{0}{11}{Algoritmo de separaci\'on\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informaci\'on de las instancias}}{12}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecuci\'on}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cantidad de nodos}}{14}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relajaci\'on inicial}}{15}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{16}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Cortes generales}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Cut-and-Branch y Branch-and-Cut}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{MIPLIB}{16}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{CPLEX}{17}{section*.10}}
