\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Interacci\'on con CPLEX}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Cortes de prop\'osito general}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Implementaci\'on de cortes}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Comparaci\'on entre diferentes m\'etodos de resoluci\'on}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cortes Cover}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulaci\'on}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algoritmo de separaci\'on}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Greedy}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Programaci\'on Din\'amica}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adecuaci\'on de restricciones}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lifteo}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cortes Clique}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulaci\'on}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Construcci\'on del grafo}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmo de separaci\'on}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}}
