\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {paragraph}{Interacci\'on con CPLEX}{3}{section*.2}
\contentsline {paragraph}{Cortes de prop\'osito general}{3}{section*.3}
\contentsline {paragraph}{Implementaci\'on de cortes}{3}{section*.4}
\contentsline {paragraph}{Comparaci\'on entre diferentes m\'etodos de resoluci\'on}{3}{section*.5}
\contentsline {section}{\numberline {2}Cortes Cover}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulaci\'on}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmo de separaci\'on}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Greedy}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Programaci\'on Din\'amica}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Lifteo}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Cortes Clique}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Formulaci\'on}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Construcci\'on del grafo}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmo de separaci\'on}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultados}{11}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{15}{section.5}
