\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\'on}{3}{section.1}
\contentsline {section}{\numberline {2}Cortes Cover}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulaci\'on}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Algoritmo de separaci\'on}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Greedy}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Programaci\'on Din\'amica}{4}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Adecuaci\'on de restricciones}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Lifteo}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Cortes Clique}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Formulaci\'on}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Construcci\'on del grafo}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Algoritmo de separaci\'on}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Resultados}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{7}{section.5}
